# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Split vertically and horizontally... and keep the current directory
bind-key 'v' split-window -v -c '#{pane_current_path}'
bind-key 's' split-window -h -c '#{pane_current_path}'

# Create new window and keep the current directory
bind-key 'c' new-window -c '#{pane_current_path}'

# Resize by 5 with vim style shortcuts
bind-key -r M-J resize-pane -D 5
bind-key -r M-K resize-pane -U 5
bind-key -r M-H resize-pane -L 5
bind-key -r M-L resize-pane -R 5

# Resize with vim style shortcuts
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Vim style pane selection
# bind -r h select-pane -L
# bind -r j select-pane -D 
# bind -r k select-pane -U
# bind -r l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-Shift vim style for window switching
bind -n M-H  previous-window
bind -n M-L next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind 'r' source-file ~/.tmux.conf

# THEME
set -g status-bg default
set -g status-fg white
set -g window-status-current-bg default
set -g window-status-current-fg yellow
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=white]%H:%M:%S#[default]'
set -g pane-border-fg colour0
set -g pane-border-bg colour0
set -g pane-active-border-fg colour4
set -g pane-active-border-bg colour0

# Now you just still need to adapt the prompt, so the tmux prompt won't show the time, cause pointless, eh?
# And then maybe still some cool styling additions... mmmmmh.

# REMEMBER: <prefix>z for zooooooom
# C-b z		zooooom
# C-b v		vertical split
# C-b s		horizontal split
# M-hjkl	navigate
# C-b HJKL	resize
# C-b M-HJKL	resize *5
# S-LeftRight	switch windows
# C-b l		last window
# C-b r		reload/source .tmux.conf
