[Background]
Color=47,52,63

[BackgroundFaint]
Color=0,26,33

[BackgroundIntense]
Color=0,26,33

[Color0]
Color=7,54,66

[Color0Faint]
Color=7,54,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=162,183,0

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=211,158,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=13,131,210

[Color5]
Color=191,48,120

[Color5Faint]
Color=191,48,120

[Color5Intense]
Color=241,61,151

[Color6]
Color=36,141,132

[Color6Faint]
Color=36,141,132

[Color6Intense]
Color=49,191,179

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=97,108,110

[ForegroundFaint]
Color=131,148,150

[ForegroundIntense]
Color=114,129,130

[General]
Blur=true
Description=Azure
Opacity=0.6
Wallpaper=
