[Background]
Color=23,23,23

[BackgroundFaint]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=32,32,32

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=64,64,64

[Color1]
Color=191,63,52

[Color1Faint]
Color=191,63,52

[Color1Intense]
Color=255,108,95

[Color2]
Color=112,125,34

[Color2Faint]
Color=112,125,34

[Color2Intense]
Color=184,202,75

[Color3]
Color=191,122,41

[Color3Faint]
Color=191,122,41

[Color3Intense]
Color=199,165,81

[Color4]
Color=98,122,146

[Color4Faint]
Color=98,122,146

[Color4Intense]
Color=149,185,222

[Color5]
Color=117,80,123

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=173,127,168

[Color6]
Color=117,121,120

[Color6Faint]
Color=117,121,120

[Color6Intense]
Color=159,165,144

[Color7]
Color=178,161,145

[Color7Faint]
Color=178,161,145

[Color7Intense]
Color=232,208,195

[Foreground]
Color=143,129,117

[ForegroundFaint]
Color=143,129,117

[ForegroundIntense]
Color=232,208,195

[General]
Blur=false
Description=Mashup
Opacity=1
Wallpaper=
