[Background]
Color=50,42,44

[BackgroundFaint]
Color=50,42,44

[BackgroundIntense]
Color=50,42,44

[Color0]
Color=50,42,44

[Color0Faint]
Color=50,42,44

[Color0Intense]
Color=70,66,59

[Color1]
Color=160,67,99

[Color1Faint]
Color=160,67,99

[Color1Intense]
Color=174,131,122

[Color2]
Color=155,147,41

[Color2Faint]
Color=155,147,41

[Color2Intense]
Color=180,170,48

[Color3]
Color=191,122,41

[Color3Faint]
Color=191,122,41

[Color3Intense]
Color=199,165,81

[Color4]
Color=106,140,140

[Color4Faint]
Color=106,140,140

[Color4Intense]
Color=116,153,158

[Color5]
Color=133,103,116

[Color5Faint]
Color=133,103,116

[Color5Intense]
Color=156,129,142

[Color6]
Color=117,121,120

[Color6Faint]
Color=117,121,120

[Color6Intense]
Color=159,165,144

[Color7]
Color=188,188,175

[Color7Faint]
Color=188,188,175

[Color7Intense]
Color=209,211,204

[Foreground]
Color=215,215,202

[ForegroundFaint]
Color=215,215,202

[ForegroundIntense]
Color=203,206,198

[General]
Blur=false
Description=Mikado
Opacity=1
Wallpaper=
