[Background]
Color=47,52,63

[BackgroundFaint]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=23,23,23

[Color0Faint]
Color=23,23,23

[Color0Intense]
Color=56,37,44

[Color1]
Color=216,23,101

[Color1Faint]
Color=216,23,101

[Color1Intense]
Color=255,0,0

[Color2]
Color=151,208,26

[Color2Faint]
Color=151,208,26

[Color2Intense]
Color=118,182,57

[Color3]
Color=255,168,0

[Color3Faint]
Color=255,168,0

[Color3Intense]
Color=225,161,38

[Color4]
Color=22,177,251

[Color4Faint]
Color=22,177,251

[Color4Intense]
Color=40,156,213

[Color5]
Color=255,36,145

[Color5Faint]
Color=255,36,145

[Color5Intense]
Color=255,36,145

[Color6]
Color=15,220,182

[Color6Faint]
Color=15,220,182

[Color6Intense]
Color=10,155,129

[Color7]
Color=235,235,235

[Color7Faint]
Color=235,235,235

[Color7Intense]
Color=248,248,248

[Foreground]
Color=248,248,248

[ForegroundFaint]
Color=248,248,248

[ForegroundIntense]
Color=248,248,248

[General]
Blur=true
Description=Neon Adjusted for Full Transparency with Arc Transparent
Opacity=0.6
Wallpaper=
