# shadow = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
# shadow-radius = 33;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [ "n:e:Notification" ];
# shadow-ignore-shaped = true;

backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
# blur-background-exclude = [ "class_g = 'Polybar'" ]

active-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
  };
};
