{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red0\green0\blue0;\red251\green0\blue7;
\red25\green60\blue255;\red0\green0\blue0;\red255\green255\blue255;\red250\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;
\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99475\c11270\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh19740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 NAME\ulnone \
	mkbmark -- generate bookmark aliases for shell and vifm\
\
\
\ul DESCRIPTION\ulnone \
	The mkbmark utility shall generate bookmark aliases for the shell and vifm.\
	Other applications may be added as targets in the future.\
\
	The utility shall read pairs of Symbols and Paths from stdin, separated by\
	<Tab> characters.\
\
	The Symbols shall be made only of alphanumeric characters.\
\
	It is assumed, that each line only contains a single <Tab> character, as\
	Paths \cf2 \ul \ulc2 may not contain them(?)\cf3 \ulnone .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	It is left to the user to insure, that the Paths are escaped correctly for\
	expansion within double quotes. Expansions, that are compatible with all\
	target applications, ie shell and vifm, are allowed. However, it is\
	discouraged to use anything except absolute paths.\
\
	For each line of input the utility shall compute the strings resulting from\
	the following printf statements.\
\
		<n>		<statement>\
		(1)		printf \'93alias cd%s=\\\'94cd %s\\\'94\'94           <Symbol>   <Path>\
		(2)		printf \'93alias cd%s=\\\'94cd %s\\\'94; vifm .\'94 f(<Symbol>)  <Path>\
		(3)		printf \'93\cf4 \'85\cf0 \'94 <Symbol> <Path>	\cf4 # IDK what the vifm bmark syntax is\cf0 \
\
	The transformation f on the <Symbol> in statement (2) shall \cf5 \ul \ulc5 capitalize the\
	last letter of the Symbol(?).\cf0 \ulc0 \
	\cf4 \ulc4 REVISION: Observation indicates I\'92m more likely to use cd+vifm bmarks.\
	Then it would make sense to have those be the all-lowercase. Also, I don\'92t\
	really like uppercasing, that limits my creativity for bmarks and I want\
	them to stay short.\
	I think I\'92d	prefer to use a variety of prefixes:\
		cd*\ulnone 		\ul for cd aliases\
		cc*\ulnone 		\ul for vifm aliases (it\'92s easier to type than sth with a v)\
		*\ulnone 		\ul for vifm bmarks, aka no prefix\
	It shall be a two-letter prefix though, to avoid collision with command\
	names like du or dd or df\'85\
\cf0 \ulnone \
	The output of the nth statement shall be appended to the nth output file.\
\
	The names of the output files shall be passed as arguments to the utility\
	in the order of the printf statements. If no value or \'93.\'94 is provided, the\
	following defaults shall be used for that argument.\
\
		<n>		<file name>\
		(1)		.bmark-cd\
		(2)		.bmark-cd_vifm\
		(3)		.bmark-vifm\
\
	Note that all of these are paths in mkbmark\'92s working directory.\
\
\cf6 \cb7 \ul \ulc8 IMPLEMENTATION\cf0 \cb1 \ulc4 \
\ulnone 	The utility shall be implemented as an awk program.\
\
	It shall compute the output file names in the BEGIN block.\
	The file names shall be stored in an array, set initially to the defaults.\
	Based on the provided arguments these defaults shall then be over-written.\
\
	The field separator shall be set to match \'91\\t\'92.\
\
	On each line the printf statements shall be executed as specified above,\
	their output shall be redirected into the corresponding output file name\
	from the array. \cf2 \ul \ulc2 (It may be necessary to use sprintf instead?)\cf0 \ulnone \
\
\ul EXTENSIONS\
	\ulnone To extend the utility in the future, add a new printf statement and default\
	to the specification; then add the printf statement and default output file\
	to the implementation according to the \ul IMPLEMENTATION\ulnone  specifications.\
\
\ul EXAMPLES\
\
\ulnone 	Basic Usage\
\
		$> mkbmark . . VIFM_bookmarks <<END\
		u		$HOME/Documents/University/classes/semester-4\
		st		$HOME/Documents/University/classes/semester-4/softwaretechnik\
		sts		$HOME/Documents/University/classes/semester-4/softwaretechnik/st-ss20-harder-heinen\
		stm		$HOME/Documents/University/classes/semester-4/softwaretechnik/materialien\
		END\
\
	will create the following output files.\
\
		.bmark-cd:\
\
			alias cdu=\'93cd $HOME/Documents/University/classes/semester-4\'94\
			alias cdst=\'93cd $HOME/Documents/University/classes/semester-4/softwaretechnik\'94\
			alias cdsts=\'93cd $HOME/Documents/University/classes/semester-4/softwaretechnik/st-ss20-harder-heinen\'94\
			alias cdstm=\'93cd $HOME/Documents/University/classes/semester-4/softwaretechnik/materialien\'94\
\
		.bmark-cd_vifm:\
\
			alias ccu=\'93cd $HOME/Documents/University/classes/semester-4; vifm .\'94\
			alias ccst=\'93cd $HOME/Documents/University/classes/semester-4/softwaretechnik; vifm .\'94\
			alias ccsts=\'93cd $HOME/Documents/University/classes/semester-4/softwaretechnik/st-ss20-harder-heinen; vifm .\'94\
			alias ccstm=\'93cd $HOME/Documents/University/classes/semester-4/softwaretechnik/materialien; vifm .\'94\
\
		VIFM_bookmarks:\
\
			\'85 \'85 \'85 IDK\
\
	To manage bookmarks in an organized fashion, simply spread them into\
	several files:\
\
		$> cat general_bmarks.txt soho_locations.txt university.txt | mkbmark\
}